// Variables
$font-stack: Arial, sans-serif;
$primary-color: #5c7591;
$primary-hover-color: #0056b3;
$background-color: #f9f8fa;
$container-background-color: rgb(201, 180, 180);
$container-border-radius: 10px;
$container-padding: 20px;
$container-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
$text-color: black;
$error-color: red;

body {
  font-family: $font-stack;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $background-color;
  margin: 0;
}

.container {
  background-color: $container-background-color;
  padding: $container-padding;
  border-radius: $container-border-radius;
  box-shadow: $container-shadow;
  width: 80%;
  max-width: 1200px;
  overflow: auto;
}

h1 {
  text-align: center;
}

.translator {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 25px;
}

.translator-item {
  display: flex;
  flex-direction: column;
  width: 48%;
}

textarea {
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: $primary-color;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: $primary-hover-color;
}

.error-message {
  color: $error-color;
  margin-top: 10px;
  text-align: center;
}

.character-index {
  margin-top: 20px;
  text-align: center;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  text-align: center;
}

.character-grid div {
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 5px;
}
